total 48
drwxr-xr-x 2 root root 280 Aug  8 12:37 .
drwxr-xr-x 5 root root  74 Aug  8 08:38 ..
-rwxr-xr-x 1 root root  32 Aug  8 12:19 0-hello_world
-rwxr--r-- 1 root root  28 Aug  8 09:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  8 10:26 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  8 10:30 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  8 10:32 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  8 10:35 5-firstlines
-rwxr-xr-x 1 root root  45 Aug  8 10:41 6-third_line
-rwxr-xr-x 1 root root  98 Aug  8 12:15 7-file
-rwxr-xr-x 1 root root  36 Aug  8 12:37 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  8 10:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root 745 Aug  8 10:39 iacta
-rw-r--r-- 1 root root   0 Aug  8 12:37 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  8 09:55 README.md
